{
  "enabled": true,
  "name": "API Documentation Update",
  "description": "Regenerate API documentation when routes or schemas change",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": ["backend/app/api/*.py", "backend/app/schemas.py"]
  },
  "then": {
    "type": "runCommand",
    "command": "cd backend && echo \"📚 Updating API documentation...\" && if lsof -Pi :8000 -sTCP:LISTEN -t >/dev/null; then echo \"✅ Using existing server for API docs\" && curl -s http://localhost:8000/openapi.json > ../docs/api-spec.json; else uvicorn app.main:app --host 0.0.0.0 --port 8001 & SERVER_PID=$! && sleep 3 && curl -s http://localhost:8001/openapi.json > ../docs/api-spec.json && kill $SERVER_PID 2>/dev/null; fi && echo \"✅ API documentation updated\""
  }
}