{
  "version": "1.0",
  "plugins_used": [
    {
      "name": "Base64HighEntropyString",
      "base64_limit": 4.5
    },
    {
      "name": "HexHighEntropyString",
      "hex_limit": 3
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "node_modules"
    },
    {
      "path": ".git"
    },
    {
      "path": "*.min.js"
    },
    {
      "path": "package-lock.json"
    },
    {
      "path": "*.log"
    },
    {
      "path": "coverage"
    },
    {
      "path": "dist"
    },
    {
      "path": "build"
    }
  ],
  "results": {
    "files": {
      ".env.example": {
        "results": [
          {
            "type": "BasicAuthDetector",
            "line": "DATABASE_URL=postgresql://username:password@localhost:5432/auterity",
            "hashed_secret": "example_hash_1",
            "is_secret": false
          },
          {
            "type": "Base64HighEntropyString",
            "line": "JWT_SECRET=your-jwt-secret-key-here",
            "hashed_secret": "example_hash_2",
            "is_secret": false
          }
        ]
      }
    }
  },
  "generated_at": "2025-08-24T11:45:49Z"
}
